<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educative HTML5 Semantics Challenges</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2.5rem;
        color: #d63384;
        margin-bottom: 10px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.8rem;
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
        max-width: 600px;
        margin: 20px auto;
      }

      ul li {
        background: #d63384;
        margin: 10px 0;
        padding: 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      ul li:hover {
        background: #c02672;
      }

      ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.25rem;
        display: block;
      }

      ul li a:hover {
        text-decoration: underline;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 2rem;
        }
        h2 {
          font-size: 1.5rem;
        }
        ul li a {
          font-size: 1.1rem;
        }
      }
    </style>
  </head>

  <body>
    <h1>Educative Challenges & Solutions Collection</h1>
    <h2>HTML5 Semantics Challenges</h2>
    <ul>
      <li>
        <a href="./HTML5 Semantics Challenges/Challenge1.html"
          >Usage of Semantic Elements in HTML5</a
        >
      </li>
      <li>
        <a href="./HTML5 Semantics Challenges/Challenge2.html"
          >The Realm of HTML5</a
        >
      </li>
      <li>
        <a href="./HTML5 Semantics Challenges/Challenge3.html"
          >Formatting 1920’s literature</a
        >
      </li>
      <li>
        <a href="./HTML5 Semantics Challenges/Challenge4.html">Math is fun</a>
      </li>
      <li>
        <a href="./HTML5 Semantics Challenges/Challenge5.html"
          >Restaurants in Vancouver</a
        >
      </li>
    </ul>
    <h2>Forms</h2>
    <ul>
      <li>
        <a href="./Forms Challenges/Challenge1.html"
          >Building a Social Media Login Form</a
        >
      </li>
    </ul>
    <h2>Intermediate Styling</h2>
    <ul>
      <li>
        <a href="./Intermediate Styling Challenges/Challenge1.html"
          >CSS Floats Challenges 1</a
        >
      </li>
      <li>
        <a href="./Intermediate Styling Challenges/Challenge2.html"
          >CSS Floats Challenges 2</a
        >
      </li>
      <li>
        <a href="./Intermediate Styling Challenges/Challenge3.html"
          >CSS Display Challenge</a
        >
      </li>
      <li>
        <a href="./Intermediate Styling Challenges/Challenge4.html"
          >CSS Position Challenge 1</a
        >
      </li>
      <li>
        <a href="./Intermediate Styling Challenges/Challenge5.html"
          >CSS Position Challenge 2</a
        >
      </li>
    </ul>
  </body>
</html>
